<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<title>Selectors</title>
	<style type="text/css">
		h2 /*element selector*/
		{
			color: red;
			text-align: center;
		}

		.highlight /*class selector*/
		{
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			background-color: green;
			opacity: 50%;
		}

		#mainPoint /*id selector*/
		{
			font-size: 24px;
			font-weight: bold;
			background-color: red;
			opacity: .7;
		}

		p, h1 /*Multiple element selector*/
		{
			color: blue;
			text-align: center;
		}

		p.big /*Element.class selector*/
		{
			color: red;
			font-size: 18px;
		}

		article > p /*Child selector. "Every 'p' that is direct child of 'article'"*/
		{
			color: green;
			font-size: 18px;
			/*It is also valid for class. "article > .colored" */
		}

		article p /*Descendant selector. "Every 'p' that is inside(at any level) 'article'"*/
		{
			/*color: black;*/
			/*It is also valid for class. ".colored p" */
		}

	</style>
</head>

<body>
	<h1>Selecying h1 with class?</h1>
	<h2>Subheading 1 (h2)</h2>

	<p class="highlight">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<p class="highlight">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<h2>Subheading 2 (h2)</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<div>Main point of entire article. So, attribute <span id="mainPoint">id = "mainPoint"</span></div>

	<h2>Subheading 3 (h2)</h2>
	<p class="big">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<div class="big">Second DIV.</span></div>

	<h2>Subheading 4 (h2)</h2>
	<article>
		<p>p of article 1.</p>
	</article>
	<article>
		<p>p of article 2.</p>
	</article>
	<p>p not in any article element.</p>
	<article>
		<div><p>p of article 3, but inside div tag(not a direct child of 'article').</p></div>
	</article>
</body>
</html>